let env = Environment.new ()
let s = Character.new env 'Sylvie' {color:'#c8ffc8'}
let m = Character.new env 'Me' {color:'#c8c8ff'}

s 'Sure, but what\'s a "visual novel?"'

env.choice [
    ("It's a videogame.", \-> begin
        m "It's a kind of videogame you can play on your computer or a console."
    end),
    ("It's an interactive book.", \-> begin
        m "It's like an interactive book that you can read on a computer or a console."
    end),
]

env "And so, we become a visual novel creating duo."
